<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Beer Viewer App</title>
</head>
<body>
    <h2 class="beersHead"> Make yourself some Punk Beers</h2>
    <button id="showContent">Welcome click to load content</button>
    <div id="thecontent"></div>
    <div class="loader"></div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>